<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNES - Quem somos</title>
</head>
<body background="./imagens/fundo2.png">

    <table border="0" width="900" align="center">
        <tr>
            <td height="89"><img src="./imagens/logo.png" alt="Logo Unes Universidade"></td>
            <td align="right">
                <a href="index.html">Home</a>|
                <a href="quem-somos.html">Quem somos</a>|
                <a href="contato.html">Contato</a>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <h2>Quem somos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent volutpat sed nisl non viverra. Sed gravida magna ut felis bibendum, eget lobortis libero euismod. Proin sodales eu urna ac elementum. Fusce lobortis justo eros, vel maximus erat fringilla et. Nunc sagittis enim eu metus auctor mattis. Ut ut lorem fermentum, posuere enim eu, varius justo. Phasellus efficitur tincidunt interdum. Nam facilisis quam arcu, sit amet ullamcorper velit placerat maximus. Etiam gravida iaculis sodales. Duis at iaculis diam. Proin blandit nisi non erat commodo malesuada. Suspendisse potenti. Donec vitae nibh pretium nibh vestibulum hendrerit. Cras ullamcorper turpis imperdiet risus fringilla sollicitudin. In tempus eu elit et efficitur. Nulla suscipit a nisl vitae finibus.</p>

                <h2>5 Motivos para estudar</h2>
                <ol>
                    <li>Material sempre atualizado</li>
                    <li>Tablets em sala de aula</li>
                    <li>Professores renomados</li>
                    <li>Universidade bem avaliada</li>
                    <li>Ótima localização</li>
                </ol>

                <h2>Objetivos</h2>
                <p>In vel ultrices magna. Cras eget turpis ligula. Phasellus commodo, elit quis egestas maximus, mauris nunc sagittis neque, porta rhoncus risus dolor accumsan leo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent tristique justo quis ante laoreet laoreet. Praesent id condimentum urna, et dictum quam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Maecenas tincidunt leo at consectetur porttitor. Nam ipsum arcu, viverra in sollicitudin tempus, ultrices egestas orci. Ut lacinia ut nulla eget aliquet. Sed congue metus porta risus accumsan, eleifend pulvinar sapien volutpat.</p>
            </td>       
        </tr>

        <tr>
            <td colspan="2" align="center">
                <h4>Todos os direitos reservados</h4>
            </td>
        </tr>

    </table>

</body>
</html>